# xmlConfig4J

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-publish.yml
example/: .classpath  .project  config.xml  log4j2.xml  pom.xml
example/src/: module-info.java
example/src/example/: Color.java  ColorAdapter.java  ColorParser.java  CustomClass.java  Example.java  Test.java  TestEnum.java
example/xmlConfig4J/example/: ColorParser.java  CustomClass.java  Day.java  Example.java  Test.java  TestEnum.java
example/xmlConfig4J2/example/: ColorParser.java  CustomClass.java  Example.java  Test.java  TestEnum.java
src/de/tinycodecrank/xmlConfig4J/: AConfig.java  FileConfig.java  LoadHelper.java  PrivAction.java  SaveHelper.java  StreamConfig.java
src/de/tinycodecrank/xmlConfig4J/annotations/: Value.java
src/de/tinycodecrank/xmlConfig4J/parser/: Parser.java  StringParser.java  UUIDParser.java
src/de/tinycodecrank/xmlConfig4J/parser/assignable/: ArrayParser.java  EnumParser.java  ListParser.java  MapParser.java  SetParser.java
src/de/tinycodecrank/xmlConfig4J/parser/primitiv/: BooleanParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  LongParser.java  ShortParser.java
src/de/tinycodecrank/xmlConfig4J/parser/wrapping/: BooleanObjectParser.java  ByteObjectParser.java  CharObjectParser.java  DoubleObjectParser.java  FloatObjectParser.java  IntObjectParser.java  LongObjectParser.java  ShortObjectParser.java
src/de/tinycodecrank/xmlConfig4J/utils/: Utils.java
xmlConfig4J/: .classpath  .gitignore  .project  build.xml  pom.xml  xmlConfig4J build.xml.launch
xmlConfig4J/src/: module-info.java
xmlConfig4J/src/de/tinycodecrank/xmlConfig4J/: AConfig.java  Accessor.java  FileConfig.java  LoadHelper.java  SaveHelper.java
xmlConfig4J/src/de/tinycodecrank/xmlConfig4J/parser/: Parser.java  StringParser.java  UUIDParser.java
xmlConfig4J/src/de/tinycodecrank/xmlConfig4J/parser/assignable/: ArrayParser.java  EnumParser.java  ListParser.java  MapParser.java  ParserAssignable.java  SetParser.java
xmlConfig4J/src/de/tinycodecrank/xmlConfig4J/parser/primitiv/: BooleanParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  LongParser.java  ShortParser.java
xmlConfig4J/src/de/tinycodecrank/xmlConfig4J/parser/wrapping/: BooleanObjectParser.java  ByteObjectParser.java  CharObjectParser.java  DoubleObjectParser.java  FloatObjectParser.java  IntObjectParser.java  LongObjectParser.java  ShortObjectParser.java
xmlConfig4J/src/de/tinycodecrank/xmlConfig4J/utils/: Utils.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/: AConfig.java  BindingBuilder.java  FileConfig.java  LoadHelper.java  Nodes.java  SaveHelper.java  StreamConfig.java  Tags.java  TypeAdapter.java  XmlDataBinding.java  XmlReader.java  XmlTags.java  XmlWriter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/adapter/: EnumAdapter.java  RecordAdapter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/adapter/arrays/: BoolArrayAdapter.java  ByteArrayAdapter.java  CharArrayAdapter.java  DoubleArrayAdapter.java  FloatArrayAdapter.java  IntArrayAdapter.java  LongArrayAdapter.java  ObjectArrayAdapter.java  ShortArrayAdapter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/adapter/boxed/: BoolObjAdapter.java  ByteObjAdapter.java  CharObjAdapter.java  DoubleObjAdapter.java  FloatObjAdapter.java  IntObjAdapter.java  LongObjAdapter.java  ShortObjAdapter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/adapter/collections/: ListAdapter.java  MapAdapter.java  SetAdapter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/adapter/misc/: AwtColorAdapter.java  StringAdapter.java  UuidAdapter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/adapter/primitive/: BoolAdapter.java  ByteAdapter.java  CharAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntAdapter.java  LongAdapter.java  ShortAdapter.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/annotations/: Value.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/exceptions/: AttributeNotFoundException.java  BindingException.java  BrokenReferenceException.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/parser/: Parser.java  StringParser.java  UUIDParser.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/parser/assignable/: ArrayParser.java  EnumParser.java  ListParser.java  MapParser.java  ParserAssignable.java  SetParser.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/parser/primitiv/: BooleanParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  LongParser.java  ShortParser.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/parser/wrapping/: BooleanObjectParser.java  ByteObjectParser.java  CharObjectParser.java  DoubleObjectParser.java  FloatObjectParser.java  IntObjectParser.java  LongObjectParser.java  ShortObjectParser.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/persistence/: PersistableFileData.java  PersistableResource.java  PersistableResourceBuilder.java  PersistableStreamData.java  StreamHandler.java
xmlConfig4J/src/kryptonbutterfly/xmlConfig4J/utils/: FunctionThrowing.java  InternalConstants.java  Utils.java
xmlConfig4J/test/components/: Comp.java
xmlConfig4J/test/test/: TestArray.java  TestBoxed.java  TestColor.java  TestCyclicData.java  TestEnum.java  TestList.java  TestMap.java  TestNull.java  TestPrimitive.java  TestRecord.java  TestSet.java  TestUuid.java  TestXml.java
xmlConfig4J/test/utils/: GenericUtils.java  Validator.java  XmlConfig4JTestRunner.java
