<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project default="create_run_jar" name="Create Runnable Jar for Project xmlConfig4J with Jar-in-Jar Loader">
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/xmlConfig4J.jar">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
    </target>
</project>
