<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project default="create_jar" name="Package xmlConfig4J into a jarfile">
	<target name="create_jar">
		<jar destfile="build/xmlConfig4J.jar">
			<manifest>
				<attribute name="Created-By" value="tinycodecrank"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin/"/>
		</jar>
	</target>
</project>